<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="room-select">
            <input id="roomInput" type="text" placeholder="Enter room name">
            <button id="joinButton">Join Room</button>
        </div>
        <div id="chat" class="chat">
            <div id="messages"></div>
            <input id="messageInput" type="text" placeholder="Enter message">
            <button id="sendButton">Send</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
